protos/accumulator.proto

syntax = "proto3";

// package Accumulator;

// Interface exported by the server.
service Accumulator {
  rpc AddWordCount(AddWordCountRequest) returns (AddWordCountReply) {}
  rpc GetAllWordCount(Empty) returns (GetAllWordCountReply) {}
  rpc Shutdown(Empty) returns (StandardReply) {}
}

message Empty {}

message AddWordCountRequest {
  string text = 1;
}

message AddWordCountReply {
  int32 word_count = 1;
}

message GetAllWordCountReply {
  int32 cummulative_count = 1;
}

message StandardReply {
  string message = 1;
}